<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>热身练习（第一周）</title>

</head>
<body>
<h1>热身练习（第一周）</h1>

<h2>试题说明</h2>

<p><em>之后热身练习与考核测试都以此形式进行</em></p>

<ul>
<li>收到考核邮件请回复邮件以确认，做完测试题后请再回复邮件表示交卷（记得放上 github 项目链接）。</li>
<li>每道试题做完后请提交信息至github账号本次项目下。</li>
<li>顺序做题。</li>
<li>考核时间: 周日（16/06/12）12:00 前交卷 。</li>
<li>有任何疑惑请在微信里及时交流。</li>
</ul>


<h2>git 提交约束</h2>

<ul>
<li>提交信息以增加（add）、优化（optimized）、纠正（fixed)开头。（冒号空格，然后提交信息）</li>
<li><code>git commit</code> 提交内容,请勿擅写。</li>
<li>允许重复提交。（例如提交第一题后，发现有 bug 或更好的实现方式，可以提交纠正或优化）</li>
<li>所有 git 操作请使用命令行。</li>
</ul>


<h2>试题</h2>

<h3>github</h3>

<ol>
<li>创建项目，项目名称: warm-up-week1-1。</li>
<li>包含 readme.md、.gitignore, license 选择 GPL。</li>
<li>同步至本地。</li>
</ol>


<p><em>说明:后面所有试题均在此项目文件夹下完成</em></p>

<h3>markdown</h3>

<ol>
<li>把<strong>本次考核试卷</strong>翻译为对应的 html 格式，写入 warm-up-markdown.html。</li>
<li>github 提交。（add: markdown翻译为html）</li>
<li>浏览器界面截图，保存至: warn-up-week1-1/images/warm-up-markdown.png。(图片格式不限)</li>
<li>更新说明文档: warn-up-week1-1/README.md, 显示上述截图。</li>
<li>github 提交。（add: markdown 翻译为 html，浏览器界面截图）</li>
</ol>


<h3>javascript</h3>

<ol>
<li>创建文件: javascript.html，界面上一个输入框、一个按钮，垂直居中对齐。</li>
<li>功能: 第一个输入框写任何内容，点击按钮，弹出框显示输入框内容。</li>
<li>github 提交。（add: javascript输入框内容获取）</li>
</ol>


<h3>javascript &amp; native 交互</h3>

<ul>
<li>创建 android/ios 项目，名称: js-with-native。</li>
<li>使用 <a href="https://github.com/square/leakcanary">leakcanary</a> 监测内存泄漏。</li>
<li>拷贝 javascript.html 文件至项目中。</li>
<li>使用 webview 加载 javascript.html 文件。</li>
<li>点击html界面中按钮时，android/ios 弹出框显示 html 界面中第一个输入框内容。</li>
<li><p>github 提交。（add: javascript &amp; native 交互）</p></li>
<li><p>模拟器界面截图，保存至: warm-up-week1-1/images/warm-up-javascript-native.png。(图片格式不限)</p></li>
<li>更新说明文档: warm-up-week1-1/README.md, 显示上述截图。</li>
<li>github 提交。（add: javascript &amp; native 交互，模拟器界面截图）</li>
</ul>


<h2>加油</h2>

<p><img src="http://img3.imgtn.bdimg.com/it/u=1283149546,3369950193&amp;fm=21&amp;gp=0.jpg" alt="come on" /></p>
</body>
</html>